  - name: md-check-links

  on:
  pull_request:
    branches:
    - main
  # uses: YakDriver/md-check-links@7450f426b758f0bf97f99ceb1aadcf57640a9ede
  uses: YakDriver/md-check-links@v2.0.6
  with:
    # Use yes to enable markdown-link-check quiet mode which only lists errors.
    use-quiet-mode: yes 
    # Use yes to enable markdown-link-check verbose mode which lists additional details.
    use-verbose-mode: 
    # Specify path to a markdown-link-check JSON configuration file.
    config-file: # default is mlc_config.json
    # Specify path to a custom folder where your markdown files are located.
    folder-path: # default is .
    # Specify a max-depth of directories you want to search for markdown files.
    max-depth: # default is -1
    # Use yes to only check for modified markdown files instead of checking all markdown files.
    check-modified-files-only: yes # default is no
    # Use this to specify the base branch against which the action finds the modified files.
    base-branch: main # default is master
    # Prefix of files to check.
    file-prefix: # default is 
    # Use this to specify the file extension of Markdown files.
    file-extension: # default is .md
    # Specify additional files you want to check
    file-path: # default is 
          
